<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/b.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>

    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
nav a{
     text-decoration: none;
        font-weight: bold;
        color: white;
        padding-left: 35px;
        }
    nav{
        text-align: center;
    background-color:green;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:28%;
    }
    .navi a:hover{
    color: black !important;
}

     .navi {
     display: flex;
            }
    .dropdown {
      position: relative;
            }
     .down {
    display: none;
    position: absolute;
     background-color: white;
     border: solid 1px green;
    }
     .dropdown:hover .down {
     display: block;
    }
    .down a {
        display: block;
        padding: 10px;
        color: black;
            }
            .down a:hover {
                background-color: #ddd;
            }    /* <!-- <i class="fa fa-caret-down"></i> --> */
    .breadcrumb{
        padding: 10px;
    }
    .breadcrumb a{
        padding: 5px;
    }
    .breadcrumb a:hover{
        color: black;
    }

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5%;
}
.gri{
    margin: auto;
}
/* img{
    background-color: rgb(113, 112, 112);
    padding: 7px;
    animation: zoom 1s;

} */
@keyframes zoom{
  0% {
    scale: 50%;
  }
  30% {
    scale: 60%;
  }
}
p{
    font-size: 20px;
    text-align: center;
}
.team{
font-size: 18px;
font-weight: bold;
}
.cource{
    padding-left: 8%;
    padding-top: 2%;
}
.item{
        width: 50%;
    }
.quer1{
    display: grid;
    grid-template-columns: auto auto;
    float: left;
    padding-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;
}
.quer1 p{
    margin: auto;
    width: 70%;
    background-color: antiquewhite;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 4px 4px 0 0;
    margin-right: 25%;
}
.quer2 p{
    margin: auto;
    width: 50%;
    background-color: antiquewhite;
    padding: 15px;
    border-radius: 20px;
    box-shadow:2px 0 0 3px;
    margin-left: 45%;

}

.quer2{
    display: grid;
    grid-template-columns: auto auto;
    float: right;
    padding-left: 5%;
    padding-right: 5%;


}
.quer1 img{
    border-radius: 50%;
}
.quer2 img{
    border-radius: 50%;
}
#show {
    display: none;
    margin: auto;
    width: 100%;
    margin-top: 5%;
    margin-left: 37%;
    margin-bottom: 2%;
     width: 320px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    }
 .pop{
margin: auto;
display: block;
padding: 7px;
background-color: rgb(3, 141, 3);
color: white;
border-radius: 10px;
        }
/* .q1{
    background-color: rgb(251, 223, 190);
    height: 40vh;
} */
    </style>
</head>
<body>
    <nav class="fs-2 navi">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
        <a href="services.html">Services</a>
            <div class="down fs-6">
            <a href="web.html">Web Development</a>
            <a href="seo.html">Search Engine Optimization</a>
             <a href="mobile.html">Android Development</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="serviceban">
    <ul class="breadcrumb">
        <li><a href="home.html">Home /</a></li>
        <li>About /</li>
        <li><a href="services.html">Services /</a></li>
        <li><a href="services.html">Contact</a></li>
      </ul>  
      </div>  
    <section>
        <h2 class="text-left ps-5">About us</h2>
        <ol class="fs-6">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos.</li>
        </ol>
    </section>
    <section>
        <h3 class="text-center py-5">Our Team Members</h3>
        <div class="grid">
            <div class="gri">
                <img src="/images/a.jpg" height="250" width="250">
    <p class="team pt-3">Specialist</p>       
         <p class="text-center">Ritchie</p>
            </div>
            <div class="gri">
                <img src="/images/b.jpg" height="250" width="250">
                <p class="team pt-3">Trainer</p>
                <p class="text-center">Cathreine</p>

            </div>
            <div class="gri">
                <img src="/images/c.jpg" height="250" width="250">
                <p class="team pt-3">Staff</p>
                <p class="text-center">Goslingg</p>

            </div>
            <div class="gri">
                <img src="/images/d.jpg" height="250" width="250">
                <p class="team pt-3">Manager</p>
                <p class="text-center">Reshma</p>

            </div>
            <div class="gri">
                <img src="/images/e.jpg" height="250" width="250">
                <p class="team pt-3">Coordinator</p>
                <p class="text-center">Jamesbond</p>

            </div>
            <div class="gri">
                <img src="/images/f.jpg" height="250" width="250">
                <p class="team pt-3">Human resource</p>
                <p class="text-center">Alexbond</p>

            </div>
        </div>
    </section>
    <section class="container mt-5">
        <div id="show" style="display: none;">
            <form>
                <fieldset>
                    <div class="mb-3">
                        <input class="form-control" placeholder="First name" type="text">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" placeholder="Last name" type="text">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" placeholder="Email address" type="email">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" placeholder="Your message" rows="3">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-success text-light" type="submit">Send Message</button>
                    </div>
                </fieldset>
            </form>
        </div>      
        <button type="button" class="pop" onclick="myFunc()">Click to View</button>
    </section>
               <section class="py-3 accord">
        <p class="fs-3 fw-bold cource text-start">Courses Offered</p>
    <div class="container mt-2">
    <div class="accordion mt-4 "  id="accordionExample">
    <div class="accordion-item item">
    <h2 class="accordion-header" id="headingTwo">
    <button class="accordion-button collapsed btn-secondary"  type="button"  data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"  aria-controls="collapseTwo">
                            C++
                        </button>
                    </h2>   
         <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
         <div class="accordion-body">
         C++ is a high level programming language used for developing applications, games, etc.
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Java
                        </button>
                    </h2>
                    <div id="collapseOne"  class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body"> Java is a programming language that is used in modern development worldwide.
                        </div>
                    </div>
                </div>
          <div class="accordion-item item">
         <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed btn-secondary"  type="button"  data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" 
                                aria-controls="collapseThree">
                            Python
                        </button>
                    </h2>
    
         <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
         <div class="accordion-body">
         Python is a high level programming language used for developing websites applications, games, etc.
                        </div>
                    </div>
                </div>
    <div class="accordion-item item">
     <h2 class="accordion-header" id="headingFour">
    <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" 
                                aria-expanded="false" 
                                aria-controls="collapseFour">
                            Php
                        </button>
                    </h2>
    
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
         <div class="accordion-body">
         Php is a scripting language, and a powerful tool for making dynamic and interactive Web pages.
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </section>
    <section class="">
<u><h2 class="ps-5 pb-4">Asking queries</h2></u>
<div class="q1">
<div class="quer1">
    <div>
        <img src="/images/b.jpg" height="100" width="100">
    </div>
    <div>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aspernatur?</p>
    </div>
</div>
<div class="quer2">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, exercitationem. Excepturi placeat vel tempora eveniet.</p>
    </div>
    <div>
        <img src="/images/h.jpg" height="100" width="100">
    </div>
</div>
</div>
<div class="quer1">
    <div>
        <img src="/images/c.jpg" height="100" width="100">
    </div>
    <div>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aspernatur?</p>
    </div>
</div>
<div class="quer2 pb-5">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, exercitationem. Excepturi placeat vel tempora.</p>
    </div>
    <div>
        <img src="/images/d.jpg" height="100" width="100">
    </div>
</div>
</section>
<script>
    const myFunc = () => {
        const form= document.getElementById('show');
        if (form.style.display==="none") {
            form.style.display="block";
        } else {
            form.style.display="none";
        }
    };
</script>
</body>
<!-- <script src="/js/bootstrap.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</html>