<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    nav a{
     text-decoration: none;
        font-weight: bold;
        color: white;
        padding-left: 35px;
        }
    nav{
        text-align: center;
    background-color:green;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:28%;
    }
    .navi a:hover{
    color: black !important;
}

     .navi {
     display: flex;
            }
    .dropdown {
      position: relative;
            }
     .down {
    display: none;
    position: absolute;
     background-color: white;
     border: solid 1px green;
    }
     .dropdown:hover .down {
     display: block;
    }
    .down a {
        display: block;
        padding: 10px;
        color: black;
            }
            .down a:hover {
                background-color: #ddd;
            }    /* <!-- <i class="fa fa-caret-down"></i> --> */
    .breadcrumb{
        padding: 10px;
    }
    .breadcrumb a{
        padding: 5px;
    }
    .breadcrumb a:hover{
        color: black;
    }
    .serviceban{
        background-image: url(/images/serviceban.jpg);
        height: 50vh;
        background-size: cover;   
    }
    .serviceban a{
        color: white;
    }
    .web{
        margin: auto;
        width: 30%;
        border: solid 2px green;
        margin-top: 5%;
        padding: 2%;

    }
    .web p{
        text-align: justify;
    }
    .web i{
        padding-left: 45%;
    }
</style>    
</head>
<body>
    <nav class="fs-2 navi">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
        <a href="services.html">Services</a>
            <div class="down fs-6">
            <a href="web.html">Web Development</a>
            <a href="seo.html">Search Engine Optimization</a>
             <a href="mobile.html">Android Development</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="serviceban">
    <ul class="breadcrumb pb-5">
        <li><a href="home.html">Home /</a></li>
        <li><a href="about.html">About /</a></li>
        <li>Services /</li>
        <li><a href="contact.html">Contact</a></li>
      </ul>  
      <p class="fw-bold text-center fs-2 text-light pt-5">Android Development</p>
      </div>  
    <section class="pb-5">
        <div class="web">
 <i class="fa-solid fa-mobile-screen-button text-success fs-3"></i>
 <h3 class="text-center pt-2">Android Development</h3>
<p class="pt-2">Step into the mobile era with our cutting-edge mobile app development services. We specialize in building feature-rich and intuitive mobile applications for various platforms, ensuring seamless user experiences that keep your customers engaged and connected. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit assumenda reprehenderit iusto nemo odit possimus pariatur doloribus, vero expedita ab.

</p>
        </div>
    </section>

</body>
</html>