<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .boxes {

      display: grid;
      grid-template-columns: auto;
      margin: auto;
      width: 30%;
      gap: 30px;
      margin-top: 20px;
    }
    .boxes p {
      font-size: 1rem;
      color: #666;
      margin: 0;
      text-align: justify;
      font-size: 14px;
      padding-top: 2%;

    }    

    .boxes .box {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, background-color 0.3s ease;

    }
    .pagination{
      text-align: center;
      margin-top: 3%;
    }
.pagination a {
  color: black;
  border: solid 1px gray;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
.pagination a:hover{
  color: white;
  background-color: #666;
}
.active{
  background-color: green;
}
a:active {
color: white;
background-color: green !important;
 }

    </style>
</head>
<body>
    <section>
        <div class="boxes">
            <div class="box">
              <div class="topic">1.AI Using Health Care</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
            </div>
            <div class="box">
                <div class="topic">2.Admin Panel using php</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
              </div>
              <div class="box">
                <div class="topic">3.Medical Management</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
              </div>
              <div class="box">
                  <div class="topic">4.Task Management</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
                </div>
                <div class="box">
                  <div class="topic">5.Voting System</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
              </div> 
  </div>
    </section>
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="pg1.html" class="active">1</a>
      <a class="" href="pg2.html">2</a>
      <a href="#">&raquo;</a>
    </div>   
</body>
</html>