<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .boxes {

display: grid;
grid-template-columns: auto;
margin: auto;
width: 30%;
gap: 30px;
margin-top: 20px;
}
.boxes p {
font-size: 1rem;
color: #666;
margin: 0;
text-align: justify;
font-size: 14px;
padding-top: 2%;

}    

.boxes .box {
background-color: #ffffff;
padding: 20px;
border-radius: 8px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, background-color 0.3s ease;

}
.pagination{
      margin-top: 3%;
text-align: center;
    }
    .pagination a {
      border: solid 1px gray;

  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a:hover{
  color: white;
  background-color: #666;
}
a:active {
color: white;
background-color: green !important;
 }
    </style>
</head>
<body>
  <section>
    <div class="boxes">
        <div class="box">
          <div class="topic">6.Library Management</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
        </div>
        <div class="box">
            <div class="topic">7.Developing chatbox</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
          </div>
          <div class="box">
            <div class="topic">8.QR code generator</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
          </div>
          <div class="box">
              <div class="topic">9.Hostel Management</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
            </div>
            <div class="box">
              <div class="topic">10.Face Detecting System</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi.</p>
          </div>
</div>
</section>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="pg1.html" class="active">1</a>
  <a href="pg2.html">2</a>
  <a href="#">&raquo;</a>
</div>   

</body>
</html>