<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
nav a{
 text-decoration: none;
    font-weight: bold;
    color: white;
    padding-left: 35px;
    text-decoration: none;
    }
nav{
    text-align: center;
background-color:green;
padding-top: 10px;
padding-bottom: 10px;
padding-left:28%;
}
.navi a:hover{
    color: black !important;
}
 .navi {
 display: flex;
        }
.dropdown {
  position: relative;
        }
 .down {
display: none;
position: absolute;
 background-color: white;
 border: solid 1px green;
}
 .dropdown:hover .down {
 display: block;
}
.down a {
    display: block;
    padding: 10px;
    color: black;
        }
        .down a:hover {
            background-color: #ddd;
        }    /* <!-- <i class="fa fa-caret-down"></i> --> */
.breadcrumb{
    padding: 10px;
}
.breadcrumb a{
    padding: 5px;
}
.breadcrumb a:hover{
        color: black;
    }

.serviceban{
    background-image: url(/images/serviceban.jpg);
    height: 50vh;
    background-size: cover;   
}
.serviceban a{
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
img{
    margin: auto;
    display: block;
    height: 300px;
    width: 300px;
    padding-bottom: 10%;
}
    </style>
</head>
<body>
        <nav class="fs-2 navi">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
            <a href="services.html">Services</a>
                <div class="down fs-6">
                <a href="web.html">Web Development</a>
                <a href="seo.html">Search Engine Optimization</a>
                 <a href="mobile.html">Android Development</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="serviceban">
            <ul class="breadcrumb">
                <li><a href="index.html">Home /</a></li>
                <li><a href="about.html">About /</a></li>
                <li>Services /</li>
                <li><a href="contact.html">Contact</a></li>
              </ul>  
              </div>  
                 <h2 class="text-center fw-bold pt-5">OUR SERVICES</h2>
         <p class="text-center pt-2 pb-5" style="margin: auto; width:50%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequuntur alias eum consequatur minus rem sequi sunt nostrum quibusdam repudiandae.</p>   
       <div class="grid">
        <div>
            <img src="/images/b.jpg">
        </div>
        <div>
            <img src="/images/c.jpg">
        </div>
        <div>
            <img src="/images/d.jpg">
        </div>
        <div>
            <img src="/images/e.jpg">
        </div>
        <div>
            <img src="/images/f.jpg">
        </div>
        <div>
            <img src="/images/g.jpg">
        </div>

       </div>
        </body>
</html>
